# ISW2hwJiraDatasetProv

./: .gitignore  README.md  pom.xml
.github/workflows/: isw2jt-ci-wf.yml
ISW2hwTicketJira/: pom.xml
ISW2hwTicketJira/src/JiraTicketsManager/: Main.java
ISW2hwTicketJira/src/JiraTicketsManager/control/: TicketRetrievalConstants.java
ISW2hwTicketJira/src/JiraTicketsManager/entity/: Ticket.java
ISW2hwTicketJira/src/JiraTicketsManager/utils/: NetUtils.java  RecurUtils.java
ISW2hwTicketJira/src/jiraticketsmanager/: Main.java
ISW2hwTicketJira/src/jiraticketsmanager/control/: TicketRetrievalControl.java
ISW2hwTicketJira/src/test/control/: TicketRetrievalControlTest.java
src/main/app/com/isw2dsprov/: Main.java
src/main/app/com/isw2dsprov/control/: DatasetGenerationControl.java  GitCommitRetrievalControl.java  TicketRetrievalConstants.java  TicketRetrievalControl.java
src/main/app/com/isw2dsprov/entity/: Commit.java  IssueCommit.java  Ticket.java  Version.java
src/main/app/com/isw2dsprov/utils/: CommitUtils.java  IssueCommitUtils.java  NetUtils.java  RecurUtils.java  TicketUtils.java
src/main/app/com/isw2ticketjira/: Main.java
src/main/app/com/isw2ticketjira/control/: TicketRetrievalConstants.java  TicketRetrievalControl.java
src/main/app/com/isw2ticketjira/entity/: Ticket.java
src/main/app/com/isw2ticketjira/utils/: NetUtils.java  RecurUtils.java
src/test/control/: TicketRetrievalControlTest.java
